<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jokes pitara</title>
    <style>
    body{background-color: #aec2c3;
    }
    #last{
        margin: auto;
        padding: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 2rem;
    }
    h1{
        display: flex;
        justify-content: center;
        font-size:  6rem;
        flex-wrap: wrap;
    }
    #first{
        display: flex;
        justify-content: center;
        border: 2px solid black;
        height: 25%;
    width: 55%;
    color:black;
    font-size: 2rem;
    border-radius: 6%;
    background-color: #fdb7b7;
        align-items: center;
        margin: auto;
        padding: 2%;
        flex-wrap: wrap;
    }
    #first:hover{
        color:blue;
    }
</style>
</head>
<body>
    <h1>😃Haso hasoa 😃</h1>
    <div id="first">
 <p onclick ="my()">Click here to see jokes!</p>
    </div>
    <div id="last">
        <h2>Smile Please 😇</h2>
    </div>
    <script src="jokes.js"></script>
</body>
</html>